<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    tools:context=".activity.MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_white"
        app:layout_constraintBottom_toTopOf="@+id/toolsScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_cross"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tsu.vkkfilteringapp.ImageViewMotionOverride
        android:id="@+id/imageToEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/processed_photo"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/toolProps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintWidth_max="370dp"
        app:srcCompat="@drawable/pick_photo_warning_screen" />

    <RelativeLayout
        android:id="@+id/toolProps"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/toolsScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/toolsScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/tools"
            android:layout_width="408dp"
            android:layout_height="60dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextSizeCheck">

            <Button
                android:id="@+id/rotationTool"
                style="?android:attr/buttonBarButtonStyle"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/background_transition_rotation_tool"
                android:fontFamily="@font/tektur_medium"
                android:text="@string/rotation"
                android:textColor="@color/toolsLabelText" />

            <Button
                android:id="@+id/filtersTool"
                style="?android:attr/buttonBarButtonStyle"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/background_transition_filters_tool"
                android:fontFamily="@font/tektur_medium"
                android:text="@string/filters"
                android:textColor="@color/toolsLabelText" />

            <Button
                android:id="@+id/scalingTool"
                style="?android:attr/buttonBarButtonStyle"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/background_transition_scaling_tool"
                android:fontFamily="@font/tektur_medium"
                android:text="@string/scaling"
                android:textColor="@color/toolsLabelText" />

            <Button
                android:id="@+id/faceRecognitionTool"
                style="?android:attr/buttonBarButtonStyle"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/background_transition_faces_tool"
                android:fontFamily="@font/tektur_medium"
                android:text="@string/face_recognition"
                android:textColor="@color/toolsLabelText" />

            <Button
                android:id="@+id/retouchTool"
                style="?android:attr/buttonBarButtonStyle"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/background_transition_retouch_tool"
                android:fontFamily="@font/tektur_medium"
                android:text="@string/retouch"
                android:textColor="@color/toolsLabelText" />

            <Button
                android:id="@+id/maskingTool"
                style="?android:attr/buttonBarButtonStyle"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/background_transition_masking_tool"
                android:fontFamily="@font/tektur_medium"
                android:text="@string/masking"
                android:textColor="@color/toolsLabelText" />

            <Button
                android:id="@+id/affineTransformTool"
                style="?android:attr/buttonBarButtonStyle"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/background_transition_affine_tool"
                android:fontFamily="@font/tektur_medium"
                android:text="@string/affine_transform"
                android:textColor="@color/toolsLabelText" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>