<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cubeRenderer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TDCubeRenderer">

    <VideoView
        android:id="@+id/bgPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tsu.vkkfilteringapp.FastRenderingView
        android:id="@+id/fastRenderingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/showImages"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/wide_transparent_button"
        android:checked="false"
        android:fontFamily="@font/tektur_medium"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:shadowColor="@color/white"
        android:text="@string/show_images_label"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:track="@drawable/track"
        tools:ignore="RtlSymmetry,TextSizeCheck" />

    <Button
        android:id="@+id/nextShapeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/previousShapeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/shapeToShowLabel"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/wide_transparent_button"
        android:fontFamily="@font/tektur_medium"
        android:text="@string/shapeToShowDefaultLabelText"
        android:textAlignment="center"
        android:textColor="@color/TitleFontColor"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/showImages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <VideoView
        android:id="@+id/adPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/cube_loading_screen"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>